# Dados sensíveis para teste dos padrões customizados do galileu.yml
# NÃO USAR EM PRODUÇÃO
# Este ficheiro contém dados fictícios para testar a detecção de padrões customizados

# ─── Password de Base de Dados ────────────────────────────────────────────────
DB_PASSWORD="SuperSecret123!"
DB_PASSWORD="P@ssw0rd2024#"
DB_PASSWORD='my_secure_password_123'

# ─── Connection Strings ────────────────────────────────────────────────────────
POSTGRES_URL="postgres://admin:password123@localhost:5432/mydb"
MYSQL_CONN="mysql://user:secret@127.0.0.1:3306/production"
MONGO_URI="mongodb://admin:pass@cluster.example.com:27017/appdb"
REDIS_URL="redis://:redispass@cache.example.com:6379/0"

# ─── Tabelas Internas (substituir pelos nomes reais durante o teste real) ────
# Estes são apenas exemplos fictícios
TABELA_CONFIDENCIAL_1="clientes_vip"
TABELA_CONFIDENCIAL_2="transacoes_internas"
TABELA_CONFIDENCIAL_3="dados_financeiros_2024"
OUTRA_TABELA="relatorio_executivo"

# ─── Projectos Confidenciais (substituir pelos nomes reais) ──────────────────
NOME_PROJECTO_1="Operação Phoenix"
NOME_PROJECTO_2="Projecto Stargate"
NOME_PROJECTO_3="Iniciativa Alpha"
OPERACAO_SIGILOSA="Missão Especial 2024"

# ─── JWT Tokens (fictícios) ──────────────────────────────────────────────────
JWT_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IlRlc3QgVXNlciJ9.fake_signature_here"
JWT_API="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhcGlfdGVzdCIsInNjb3BlIjoib3BlbmlkIn0.mock_signature_123"

# ─── Chaves Privadas (fictícias - apenas para teste de detecção) ─────────────
RSA_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEA1234567890abcdefghijklmnopqrstuvwxyz\n-----END RSA PRIVATE KEY-----"
EC_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIKM6ZP2Z2QJfakekeyexample1234567890abcdefghij\n-----END EC PRIVATE KEY-----"
OPENSSH_KEY="-----BEGIN OPENSSH PRIVATE KEY-----\nfakeopensshkeyexample1234567890abcdefghijklmnopqrstuvwxyz\n-----END OPENSSH PRIVATE KEY-----"